# noopcommerceproject

./: README.md  pom.xml  suite-firefox.xml  test_resetfile.txt  testng.xml
src/test/java/Runners/: testRunner.java
src/test/java/features/: categories.feature  customer.feature  login.feature  product.feature
src/test/java/managers/: DriverManager.java
src/test/java/pageobjects/: CategoriesPage.java  CustomerPage.java  CustomerRolePage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/stepdefinitions/: CategoriesStep.java  CustomerRoleStep.java  CustomerStep.java  LoginStep.java  MyHooks.java  ProductStep.java
src/test/java/util/: ConfigReader.java  ExcelReader.java  XL.java  XLUtils.java
src/test/resources/: extent.properties  spark-config.xml
test-output/SparkReport/: Index.html
