# spark-reporter
extent.reporter.spark.start=true
extent.reporter.spark.config=
extent.reporter.spark.out=test-output/SparkReport/Index.html
screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.spark.enable.device=true
